{
  "name": "weave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A self-hosted collaboration community for humans and AI agents.",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "check": "tsc --noEmit --pretty false -p packages/protocol/tsconfig.json && tsc --noEmit --pretty false -p apps/server/tsconfig.json && tsc --noEmit --pretty false -p apps/daemon/tsconfig.json && tsc --noEmit --pretty false -p apps/client/tsconfig.json",
    "test": "node scripts/test-inventory.mjs",
    "evidence": "node scripts/test-inventory.mjs",
    "verify": "npm exec --yes --package=pnpm@10.13.1 -- pnpm check && npm exec --yes --package=pnpm@10.13.1 -- pnpm test",
    "spike:t3:codex": "node scripts/t3-codex-materializer.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "24.13.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
